<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="3" colspan="6">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="rock">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Purisa</family>
           <pointsize>34</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string>Rock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="paper">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Purisa</family>
           <pointsize>34</pointsize>
          </font>
         </property>
         <property name="text">
          <string>paper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="scissers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Purisa</family>
           <pointsize>34</pointsize>
          </font>
         </property>
         <property name="text">
          <string>scissers</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLabel" name="pcLabel">
         <property name="font">
          <font>
           <family>Tibetan Machine Uni</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>computer</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLCDNumber" name="plWinLcd"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="plLabel">
         <property name="font">
          <font>
           <family>Tibetan Machine Uni</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>player</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLCDNumber" name="pcWinLcd"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="resetBot">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="pcChoiceOut">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="pcChoice">
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>computr choice</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QLCDNumber" name="roundLcd"/>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="round">
      <property name="font">
       <font>
        <family>Ubuntu Light</family>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="text">
       <string>round</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>resetBot</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rock</sender>
   <signal>pressed()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scissers</sender>
   <signal>pressed()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paper</sender>
   <signal>pressed()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetBot</sender>
   <signal>pressed()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
